<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shorcut icon" href="favicon.ico" type="image/x-icon">
    <title>Glottis, el gato</title>

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>
<body>

    <header>
        <h1>Glottis, el gato</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li></li>
            </ul>
        </nav>
    </header>

    <div class="centrado">
        <video src="/assets/videos/video2.mp4" autoplay muted></video>
    </div>
    <div class="centrado">
        <audio src="/assets/audio/Amor del bueno - Reily Barba.mp3" autoplay muted controls></audio>
    </div>

    <section class="centrado">
        <div class="gallery">
            <img src="/assets/imagenes/gato2.png" alt="Imagen 2" width="600">
            <div class="desc">Gato 1</div>
        </div>
        <div class="gallery">
            <img src="/assets/imagenes/gato5.png" alt="Imagen 5" width="600">
            <div class="desc">Gato 2</div>
        </div>
        <div class="gallery">
            <a href="/assets/imagenes/gato4.png" target="_blank"><img src="/assets/imagenes/gato4.png" alt="Imagen 4" width="600"></a>
            <div class="desc">Gato 3</div>
        </div>
    </section>

    <hr>
    <footer class="footer">
    <p>Derechos reservados &copy; 2024</p>
    </footer>
    
</body>
</html>