<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>El gato presidente</title>
</head>

<style>
    body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
        padding: 0;
        margin: 0;
    }

    header {
        text-align: center;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #92a4ff;
    }

    h1 {
        background-color: black;
        padding: 10px;
        margin: 0;
        color: #92a4ff;
    }

    h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
    }

    p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
    }

    .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
    }

    .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
    }
    .article {
        float: left;
        width: 70%;
        background-color: #FFF;
        padding: 10px;
        margin: 10px;
        border: 1px solid #CCC;
    }

    .footer {
        background-color: #333;
        color: #FFF;
        padding: 10px;
        text-align: center;
        clear: both;
    }
</style>

<body>

    <header>
        <h1>Glottis, el gato</h1>
        <nav>
            <ul>
                <li><a class="active" index.html">Inicio</a></li>
                <li><a href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Glottis, el primer presidente de la nación</h2>
    <hr>

    <article class="container">
        <h3>La vida de Glottis</h3>
        <img class="image" src="/assets/imagenes/gato1.png" alt="Gato dormilón">
        <p>Glottis no es un gato cualquiera. Nació en enero de 2015 en el cálido hogar de Luis, un hombre que lo adora y lo consiente como si fuera un hijo. Desde pequeño, Glottis ha mostrado una inteligencia y una astucia fuera de lo común. No solo es un gato tierno y adorable, sino que también posee un gran carisma y una ambición desmedida.</p>
        <img class="image2" src="/assets/imagenes/gato4.png" alt="Gato cachorro">
        <p>Su sueño más grande es convertirse en el presidente de la nación. Sí, has leído bien, Glottis quiere gobernar. Está convencido de que su pelaje suave, su mirada penetrante y su ronroneo persuasivo lo convertirán en el líder ideal para el país.</p>
        <img class="image" src="/assets/imagenes/gato5.png" alt="Gato descansando">
        <p>Luis, al principio, se reía de las aspiraciones presidenciales de su gato. Pero Glottis no se rindió. Día a día, se ha dedicado a estudiar las grandes obras de política y economía. Ha aprendido sobre los problemas que aquejan a la nación y ha desarrollado ideas innovadoras para solucionarlos.</p>
        <p>Glottis sabe que el camino hacia la presidencia no será fácil. Tendrá que enfrentarse a otros candidatos experimentados y a las críticas de aquellos que no creen que un gato pueda ser un buen líder. Pero Glottis está decidido a demostrar que se equivocan. Está seguro de que, con su inteligencia, su carisma y su determinación, puede cambiar el futuro de la nación.
        ¿Logrará Glottis su sueño de convertirse en presidente? Solo el tiempo lo dirá. Pero una cosa es segura: este tierno gato no se rendirá hasta alcanzar su objetivo.</p>

    </article>

    <hr>

   <footer class="footer">
    <p>Derechos reservados &copy; 2024</p>
   </footer>
    
</body>
</html>